In [57]:
import pandas as pd


data = pd.read_csv('GSAF5.csv',encoding = "latin-1")
#data.head(10)

In [58]:
#print(data.shape)
print(data.columns)
#print(data.dtypes)

data = data.drop('Unnamed: 22', 1)
data = data.drop('Unnamed: 23', 1)
data = data.drop('pdf', 1)
data = data.drop('href formula', 1)
data = data.drop('href', 1)
data = data.drop('Case Number.1', 1)
data = data.drop('Case Number.2', 1)
data = data.drop('original order', 1)
data = data.drop('Date', 1)

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [59]:
#data.head(10)

In [60]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
dtype: int64

In [61]:

data = data.drop('Age', 1)
data = data.drop('Time', 1)
data = data.drop('Species ', 1)
print(data.columns)

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Injury', 'Fatal (Y/N)',
       'Investigator or Source'],
      dtype='object')

In [62]:
data.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Minor injury to thigh,N,"Orlando Sentinel, 9/19/2016"
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,Lacerations to hands,N,"Orlando Sentinel, 9/19/2016"
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Lacerations to lower leg,N,"Orlando Sentinel, 9/19/2016"
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,Struck by fin on chest & leg,N,"The Age, 9/18/2016"
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,No injury: Knocked off board by shark,N,"The Age, 9/16/2016"

In [63]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Country                    43
Area                      402
Location                  496
Activity                  527
Name                      200
Sex                       567
Injury                     27
Fatal (Y/N)                19
Investigator or Source     15
dtype: int64

In [64]:
before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [71]:
null_displ = data[(data['Sex '].isnull()==True)]
null_displ = null_displ[['Country', 'Fatal (Y/N)', 'Injury','Name']]
null_displ

,Country,Fatal (Y/N),Injury,Name
5,AUSTRALIA,N,Shark rammed boat. No injury to occupant,Occupant: Ben Stratton
29,USA,N,"No injury, shark bit trolling motor",Occupant: Ben Raines
81,USA,N,Board reportedly bumped by shark. No injury,unknown
109,AUSTRALIA,N,"No injury, shark rammed boat & bit motor",6 m boat: occupants Stephen & Andrew Crust
225,ATLANTIC OCEAN,N,"No injury, shark bit rudder","Avalon, a carbon kevlar monohull: 8 occupants"
...,...,...,...,...
5909,SOLOMON ISLANDS,N,Lacerations to hands and knee,Albert Raiti
5927,SINGAPORE,N,Recovered,NaN
5949,NaN,Y,"FATAL, shark leapt into raft and bit the man w...",C.
5968,REUNION,Y,FATAL,NaN
5977,FIJI,Y,"FATAL, 18 people were killed by sharks, 2 sur...",20 Fijians

In [72]:
null_displ = data[(data['Name'].isnull()==True)]
null_displ = null_displ[['Country', 'Fatal (Y/N)', 'Injury','Name']]
null_displ

,Country,Fatal (Y/N),Injury,Name
478,USA,N,Lacerations to right leg,NaN
498,AUSTRALIA,N,"Injury to ankle caused by a stingray, not a s...",NaN
548,CROATIA,N,Leg struck. Initally reported as a shark attac...,NaN
626,SOUTH AFRICA,N,Arm bitten by captive shark PROVOKED INCIDENT,NaN
643,KENYA,Y,FATAL,NaN
...,...,...,...,...
5875,URUGUAY,N,Foot bitten,NaN
5887,SPAIN,N,Injury required 16 stitches,NaN
5908,REUNION,N,Survived,NaN
5927,SINGAPORE,N,Recovered,NaN
5968,REUNION,Y,FATAL,NaN

In [73]:
data

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Minor injury to thigh,N,"Orlando Sentinel, 9/19/2016"
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,Lacerations to hands,N,"Orlando Sentinel, 9/19/2016"
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Lacerations to lower leg,N,"Orlando Sentinel, 9/19/2016"
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,Struck by fin on chest & leg,N,"The Age, 9/18/2016"
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,No injury: Knocked off board by shark,N,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,FATAL,Y,"H. Taunton; N. Bartlett, p. 234"
5988,ND.0004,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,FATAL,Y,"H. Taunton; N. Bartlett, pp. 233-234"
5989,ND.0003,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,FATAL,Y,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,ND.0002,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,FATAL,Y,"The Sun, 10/20/1938"
5991,ND.0001,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,S.W. Baker

In [74]:
data = data.rename(columns={'Case Number':'Id',
                            'Sex ':'Sex'})

data

,Id,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Minor injury to thigh,N,"Orlando Sentinel, 9/19/2016"
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,Lacerations to hands,N,"Orlando Sentinel, 9/19/2016"
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Lacerations to lower leg,N,"Orlando Sentinel, 9/19/2016"
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,Struck by fin on chest & leg,N,"The Age, 9/18/2016"
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,No injury: Knocked off board by shark,N,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,FATAL,Y,"H. Taunton; N. Bartlett, p. 234"
5988,ND.0004,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,FATAL,Y,"H. Taunton; N. Bartlett, pp. 233-234"
5989,ND.0003,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,FATAL,Y,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,ND.0002,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,FATAL,Y,"The Sun, 10/20/1938"
5991,ND.0001,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,S.W. Baker

In [85]:
males = data[(data['Sex']=='M') & 
             (data['Fatal (Y/N)']>='Y')]
print(males.shape)

(1285, 12)

In [97]:
mpg_labels = ['Very Old', 'Old', 'Time Ago', 'New', 'Newer']
bins = pd.cut(data['Year'],5, labels=mpg_labels)
bins

0          Newer
1          Newer
2          Newer
3          Newer
4          Newer
          ...
5987    Very Old
5988    Very Old
5989    Very Old
5990    Very Old
5991    Very Old
Name: Year, Length: 5992, dtype: category
Categories (5, object): [Very Old < Old < Time Ago < New < Newer]

In [98]:
data

,Id,Year,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Minor injury to thigh,N,"Orlando Sentinel, 9/19/2016"
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,Lacerations to hands,N,"Orlando Sentinel, 9/19/2016"
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Lacerations to lower leg,N,"Orlando Sentinel, 9/19/2016"
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,Struck by fin on chest & leg,N,"The Age, 9/18/2016"
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,No injury: Knocked off board by shark,N,"The Age, 9/16/2016"
...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,FATAL,Y,"H. Taunton; N. Bartlett, p. 234"
5988,ND.0004,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,FATAL,Y,"H. Taunton; N. Bartlett, pp. 233-234"
5989,ND.0003,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,FATAL,Y,"F. Schwartz, p.23; C. Creswell, GSAF"
5990,ND.0002,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,FATAL,Y,"The Sun, 10/20/1938"
5991,ND.0001,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,S.W. Baker

In [105]:
n_by_year = data.groupby("Year").count() 
n_by_year

,Id,Type,Country,Area,Location,Activity,Name,Sex,Injury,Fatal (Y/N),Investigator or Source
Year,,,,,,,,,,,
0,124,124,120,99,90,105,117,114,123,124,124
5,1,1,1,1,1,0,1,1,1,1,1
77,1,1,0,1,0,1,1,1,1,1,1
500,1,1,1,0,0,0,1,0,1,1,1
1543,1,1,1,1,0,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012,117,117,117,114,114,112,115,110,117,117,117
2013,122,122,122,113,113,114,121,121,122,122,121
2014,125,125,124,115,113,120,125,116,125,125,125
2015,139,139,139,131,134,133,139,137,139,139,139
2016,103,103,103,99,97,97,103,100,103,102,102